<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Commcepta Layout</title>
        <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="build/css/custom.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="container body">
            <nav class="navbar navbar-default">

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navposition">
                            <span class="sr-only">Alternar</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="/images/logo.png" alt="Logo"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navposition">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="individualbtnposition"><a href="/">EMPRESA</a></li>
                            <li class="individualbtnposition"><a href="/">SERVIÇO</a></li>
                            <li class="individualbtnposition"><a href="/">CONTATO</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container body">
                <div class="right_col" role="main">
                    <div>
                        <div class="clearfix"></div>
                        <!--Div destinado a receber os dados via JQUERY-->
                        <div id="detalhes" class="collapse">

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div id="listagem" class="row">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="pull-right">
                        Layout de captura de dados
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
        <script src="vendors/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="build/js/custom.min.js"></script>
        <script>
            //identifica o click recebendo a funçao AbreURL
            //Recebendo as informações repassadas pelos parâmetros
            function AbreURL(nome, idade, foto, cargo){
                var html = "";
                html += '<div class="x_content"><div class="col-md-3 col-sm-8 col-xs-8 profile_left"><div><div class="profile_img col-md-6 col-sm-6 col-xs-12"><div id="crop-avatar"><img class="img-responsive avatar-view" src="images/'+foto+'" alt="Avatar" title=""></div></div><h3>'+nome+'</h3><ul class="list-unstyled user_data"><li><i class="fa fa-gift user-profile-icon"></i> Idade: '+idade;
                html += '</li><li><i class="fa fa-briefcase user-profile-icon"></i> Cargo: '+cargo;
                html += '</li></ul></div><br /></div><div class="col-md-9 col-sm-9 col-xs-12"></div></div>';
                $("#detalhes").html(html);
            }
        </script>
        <script>
            //Abre o Arquivo jSON e envia os dados para o html.
            $.getJSON("Dados/dados.json", function (data) {
                var items = "<ul class='list-inline'>";
                $.each(data, function (key, val) {
                    items += '<li class="list-group-item col-md-3 col-sm-4 col-xs-8"><button id="btndetalhes" onclick="AbreURL(\''+val.nome+'\',\''+val.idade+'\',\''+val.foto+'\',\''+val.cargo+'\');" data-id="'+val.id+'" style="padding: 10px 15px 15px 15px;" data-toggle="collapse" data-target="#detalhes"><div><div class="foto"><img class="img-circle col-md-6 col-sm-4 col-xs-6" style="display: block;" src="images/'+val.foto+'" alt="image" /><span class="id-badge">'+val.id+'</span></div><p><strong>'+val.nome+'</strong></p><p>'+val.cargo+'</p></div></button></li>';
                });
                items += "</ul>";
                $("#listagem").html(items);
            });
        </script>
    </body>
</html>